<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>omame's website</title>
        <meta name="description" content="omame - programmer, designer, artist">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="omame's website">
        <meta property="og:type" content="website">
        <meta property="og:description" content="programmer, designer, artist">
        <meta property="theme-color" content="#9499db">
        <meta property="og:image" content="src/assets/omamepreact.webp">
        <link rel="icon" type="image/webp" href="src/assets/omamepreact.webp">
    </head>
    <body style="background-color: #2c2f56">
        <div id="app"></div>
        <script src="src/main.tsx" type="module"></script>
    </body>
</html>
